{
  "name": "claude-stuff",
  "version": "0.1.0",
  "description": "Statusline + helpers for Claude Code: org/repo + branch + PR/CI/review state on the left, context bar / quota / model on the right.",
  "author": {
    "name": "NorthIsUp",
    "email": "adam@askclara.com"
  },
  "homepage": "https://github.com/NorthIsUp/claude-stuff"
}
